# Reflection-LibGDX

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
res/maps/: apartment.txt  forest_doubts.txt  library.txt  map02.txt  map03.txt
src/main/java/reflection/gdx/: GdxInteractionOverlay.java  GdxMapData.java  GdxMenuOverlay.java  GdxScene.java  GdxSceneActor.java  GdxStoryState.java  GdxTaskJournalOverlay.java  GdxTaskJournalState.java  GdxTextureStore.java  GdxTileCatalog.java  ReflectionGdxLauncher.java  ReflectionGdxPrototype.java
